<div id="login" class="login">
	
	<div class="requirements">
		<h1>
			Vue JS authentication
		</h1>
		<p>
			You have a 70% chance of authenticating successfully.
		</p>
		<p>
			My Twitter <a href="//twitter.com/lewitje" target="_blank">@lewitje</a>
		</p>
	</div>
	
	<div class="login-wrapper">
		<div class="login-inner" v-show="loggedIn">
			<header>
				<h2>
					Good afternoon!
				</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatum id repellendus itaque eum hic saepe, atque maxime molestias aut magni molestiae incidunt officia quis consequatur ipsum sed repellat recusandae.
				</p>
				
				<p>
					<b>User:</b><br/>
					{{ user.email }}
				</p>
				<button v-on:click="loggedIn = false;">
					Logout <span>&rarr;</span>
				</button>
			</header>
		</div>
		<div class="login-inner" v-show="!loggedIn">
			<header>
				<h2>
					Welcome
				</h2>
			</header>
			<form v-on:submit="login">
				<input type="email"
						 placeholder="Email"
						 v-model="user.email"
							 required>
			
				<input type="password"
							 placeholder="Password"
							 v-model="user.password"
							 required>
				
				<div v-if="errors && errors.length" class="errors">
					<div v-for="error in errors">
						{{ error }}
					</div>
				</div>

				<button v-if="loading" disabled>
					Loading <span>...</span>
				</button>
				<button v-else-if="attempts >= 3" v-on:click="attempts = 0">
					Reset password <span>&rarr;</span>
				</button>
				<button v-else-if="errors.length">
					Try again <span>&rarr;</span>
				</button>
				<button v-else>
					Authenticate <span>&rarr;</span>
				</button>
			</form>
		</div>
	</div>
</div>