*,
*:before,
*:after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
button,
input{
	font-family: 'Playfair Display', serif;
	font-size: 18px;
	line-height: 1.6;
	font-weight: 400;
	color: rgb(50, 50, 50);
}

body {
	color: rgba(50, 50, 50, .75);
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.6;
}

h1,
h2,
h3,
h4 {
	font-weight: 700;
}

h1 {
	font-size: 50px;
	line-height: 1.1;
	margin-bottom: 20px;
}

h2 {
	font-size: 40px;
}

p {
	margin-bottom: 15px;
}

a {
	color: rgb(20, 20, 20);
	text-decoration: none;
}

.login {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: rgb(250, 248, 245);
	
	header {
		margin-bottom: 15px;
	}
}

@media (min-width: 650px) {
	.login {
		flex-direction: row;
	}
}

.login-wrapper {
	background-color: white;
	width: 350px;
	padding: 20px;
	border-radius: 6px;
	box-shadow: 0 30px 40px -20px rgba(60, 30, 0, .25);
}

.login-inner {
	opacity: 0;
	animation: login .5s forwards cubic-bezier(.2, 2, .4, 1);
}

@keyframes login {
	from {
		opacity: 0;
		transform: translateX(40px);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

input {
	appearance: none;
	box-shadow: none;
	background-color: rgba(240, 235, 220, .5);
	border: none;
	display: block;
	width: 100%;
	margin: 0 0 15px;
	height: 50px;
	padding: 0 15px;
	border-radius: 6px;
	outline: none;
	transition: all .2s;
	
	&:focus {
		background-color: rgba(200, 195, 180, .5);
	}
	
	&::placeholder {
		color: rgba(50, 50, 50, .33);
	}
}

button {
	appearance: none;
	box-shadow: none;
	border: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	padding: 0 20px;
	border-radius: 6px;
	background-color: rgb(50, 50, 50);
	color: white;
	width: 100%;
	text-align: center;
	cursor: pointer;
	transition: all .2s;
	
	span {
		transition: all .4s cubic-bezier(.2, 2, .4, 1);
	}
	
	&:hover {
		background-color: rgb(65, 65, 65);
		
		span {
			transform: translateX(5px);
		}
	}
	
	&:disabled {
		background-color: rgba(50, 50, 50, .2);
		pointer-events: none;
		user-select: none;
	}
}


.errors {
	margin-bottom: 15px;
	color: rgb(180, 70, 50);
}

.requirements {
	width: 400px;
	padding: 30px;
}