@import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap");

* {
  font-family: "Saira Semi Condensed", sans-serif;
  transition: all 0.5s ease;
}

body {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #111;
}

.btn {
  background: #fff;
  padding: 8px 16px;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 6px 5px 11px 0px rgb(0, 0, 0);
  text-decoration: none;
}

.btn i {
  margin: 0 10px 0 0;
}

#done,
.download {
  background: #111;
  color: #fff;
}

#done {
  width: 100%;
  height: 100%;
  background: #fff;
  top: 50%;
  left: 50%;
  display: flex;
  position: absolute;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: all 0.5s ease;
  transform: translate(-50%, -50%) scale(0, 0);
}

#done a {
  top: 0;
  right: 3px;
  display: block;
  position: absolute;
  text-decoration: none;
}

#done span {
  background: #fff;
  padding: 8px 16px;
  color: #111;
  border-radius: 4px;
  margin-right: 25px;
}

#done span i {
  margin: 0 8px 0 0;
}

.download {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  z-index: 1;
  visibility: hidden;
  color: #111;
  background: #fff;
}

.download:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-top: -3px;
  display: flex;
  position: absolute;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  content: "";
}

.download:after {
  background: #111;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  display: block;
  position: absolute;
  content: "";
}

#done:target {
  transform: translate(-50%, -50%) scale(1, 1);
}

#done:target .download {
  animation: show 10s linear;
}

@keyframes show {
  to {
    visibility: visible;
  }
}

#done:target .download:before {
  animation: percentage 10s linear;
}

@keyframes percentage {
  0% {
    content: "0%";
  }

  1% {
    content: "1%";
  }

  2% {
    content: "2%";
  }

  3% {
    content: "3%";
  }

  4% {
    content: "4%";
  }

  5% {
    content: "5%";
  }

  6% {
    content: "6%";
  }

  7% {
    content: "7%";
  }

  8% {
    content: "8%";
  }

  9% {
    content: "9%";
  }

  10% {
    content: "10%";
  }

  11% {
    content: "11%";
  }

  12% {
    content: "12%";
  }

  13% {
    content: "13%";
  }

  14% {
    content: "14%";
  }

  15% {
    content: "15%";
  }

  16% {
    content: "16%";
  }

  17% {
    content: "17%";
  }

  18% {
    content: "18%";
  }

  19% {
    content: "19%";
  }

  20% {
    content: "20%";
  }

  21% {
    content: "21%";
  }

  22% {
    content: "22%";
  }

  23% {
    content: "23%";
  }

  24% {
    content: "24%";
  }

  25% {
    content: "25%";
  }

  26% {
    content: "26%";
  }

  27% {
    content: "27%";
  }

  28% {
    content: "28%";
  }

  29% {
    content: "29%";
  }

  30% {
    content: "30%";
  }

  31% {
    content: "31%";
  }

  32% {
    content: "32%";
  }

  33% {
    content: "33%";
  }

  34% {
    content: "34%";
  }

  35% {
    content: "35%";
  }

  36% {
    content: "36%";
  }

  37% {
    content: "37%";
  }

  38% {
    content: "38%";
  }

  39% {
    content: "39%";
  }

  40% {
    content: "40%";
  }

  41% {
    content: "41%";
  }

  42% {
    content: "42%";
  }

  43% {
    content: "43%";
  }

  44% {
    content: "44%";
  }

  45% {
    content: "45%";
  }

  46% {
    content: "46%";
  }

  47% {
    content: "47%";
  }

  48% {
    content: "48%";
  }

  49% {
    content: "49%";
  }

  50% {
    content: "50%";
  }

  51% {
    content: "51%";
  }

  52% {
    content: "52%";
  }

  53% {
    content: "53%";
  }

  54% {
    content: "54%";
  }

  55% {
    content: "55%";
  }

  56% {
    content: "56%";
  }

  57% {
    content: "57%";
  }

  58% {
    content: "58%";
  }

  59% {
    content: "59%";
  }

  60% {
    content: "60%";
  }

  61% {
    content: "61%";
  }

  62% {
    content: "62%";
  }

  63% {
    content: "63%";
  }

  64% {
    content: "64%";
  }

  65% {
    content: "65%";
  }

  66% {
    content: "66%";
  }

  67% {
    content: "67%";
  }

  68% {
    content: "68%";
  }

  69% {
    content: "69%";
  }

  70% {
    content: "70%";
  }

  71% {
    content: "71%";
  }

  72% {
    content: "72%";
  }

  73% {
    content: "73%";
  }

  74% {
    content: "74%";
  }

  75% {
    content: "75%";
  }

  76% {
    content: "76%";
  }

  77% {
    content: "77%";
  }

  78% {
    content: "78%";
  }

  79% {
    content: "79%";
  }

  80% {
    content: "80%";
  }

  81% {
    content: "81%";
  }

  82% {
    content: "82%";
  }

  83% {
    content: "83%";
  }

  84% {
    content: "84%";
  }

  85% {
    content: "85%";
  }

  86% {
    content: "86%";
  }

  87% {
    content: "87%";
  }

  88% {
    content: "88%";
  }

  89% {
    content: "89%";
  }

  90% {
    content: "90%";
  }

  91% {
    content: "91%";
  }

  92% {
    content: "92%";
  }

  93% {
    content: "93%";
  }

  94% {
    content: "94%";
  }

  95% {
    content: "95%";
  }

  96% {
    content: "96%";
  }

  97% {
    content: "97%";
  }

  98% {
    content: "98%";
  }

  99% {
    content: "99%";
  }

  100% {
    content: "100%";
  }
}

#done:target .download:after {
  animation: progress-bar 10s linear;
}

@keyframes progress-bar {
  0% {
    width: 0%;
  }

  1% {
    width: 1%;
  }

  2% {
    width: 2%;
  }

  3% {
    width: 3%;
  }

  4% {
    width: 4%;
  }

  5% {
    width: 5%;
  }

  6% {
    width: 6%;
  }

  7% {
    width: 7%;
  }

  8% {
    width: 8%;
  }

  9% {
    width: 9%;
  }

  10% {
    width: 10%;
  }

  11% {
    width: 11%;
  }

  12% {
    width: 12%;
  }

  13% {
    width: 13%;
  }

  14% {
    width: 14%;
  }

  15% {
    width: 15%;
  }

  16% {
    width: 16%;
  }

  17% {
    width: 17%;
  }

  18% {
    width: 18%;
  }

  19% {
    width: 19%;
  }

  20% {
    width: 20%;
  }

  21% {
    width: 21%;
  }

  22% {
    width: 22%;
  }

  23% {
    width: 23%;
  }

  24% {
    width: 24%;
  }

  25% {
    width: 25%;
  }

  26% {
    width: 26%;
  }

  27% {
    width: 27%;
  }

  28% {
    width: 28%;
  }

  29% {
    width: 29%;
  }

  30% {
    width: 30%;
  }

  31% {
    width: 31%;
  }

  32% {
    width: 32%;
  }

  33% {
    width: 33%;
  }

  34% {
    width: 34%;
  }

  35% {
    width: 35%;
  }

  36% {
    width: 36%;
  }

  37% {
    width: 37%;
  }

  38% {
    width: 38%;
  }

  39% {
    width: 39%;
  }

  40% {
    width: 40%;
  }

  41% {
    width: 41%;
  }

  42% {
    width: 42%;
  }

  43% {
    width: 43%;
  }

  44% {
    width: 44%;
  }

  45% {
    width: 45%;
  }

  46% {
    width: 46%;
  }

  47% {
    width: 47%;
  }

  48% {
    width: 48%;
  }

  49% {
    width: 49%;
  }

  50% {
    width: 50%;
  }

  51% {
    width: 51%;
  }

  52% {
    width: 52%;
  }

  53% {
    width: 53%;
  }

  54% {
    width: 54%;
  }

  55% {
    width: 55%;
  }

  56% {
    width: 56%;
  }

  57% {
    width: 57%;
  }

  58% {
    width: 58%;
  }

  59% {
    width: 59%;
  }

  60% {
    width: 60%;
  }

  61% {
    width: 61%;
  }

  62% {
    width: 62%;
  }

  63% {
    width: 63%;
  }

  64% {
    width: 64%;
  }

  65% {
    width: 65%;
  }

  66% {
    width: 66%;
  }

  67% {
    width: 67%;
  }

  68% {
    width: 68%;
  }

  69% {
    width: 69%;
  }

  70% {
    width: 70%;
  }

  71% {
    width: 71%;
  }

  72% {
    width: 72%;
  }

  73% {
    width: 73%;
  }

  74% {
    width: 74%;
  }

  75% {
    width: 75%;
  }

  76% {
    width: 76%;
  }

  77% {
    width: 77%;
  }

  78% {
    width: 78%;
  }

  79% {
    width: 79%;
  }

  80% {
    width: 80%;
  }

  81% {
    width: 81%;
  }

  82% {
    width: 82%;
  }

  83% {
    width: 83%;
  }

  84% {
    width: 84%;
  }

  85% {
    width: 85%;
  }

  86% {
    width: 86%;
  }

  87% {
    width: 87%;
  }

  88% {
    width: 88%;
  }

  89% {
    width: 89%;
  }

  90% {
    width: 90%;
  }

  91% {
    width: 91%;
  }

  92% {
    width: 92%;
  }

  93% {
    width: 93%;
  }

  94% {
    width: 94%;
  }

  95% {
    width: 95%;
  }

  96% {
    width: 96%;
  }

  97% {
    width: 97%;
  }

  98% {
    width: 98%;
  }

  99% {
    width: 99%;
  }

  100% {
    width: 100%;
  }
}

.fa-download {
  color: #111;
}

.fa-check {
  color: #111;
}

.fa-times-circle {
  color: #111;
  margin-right: 11px;
}
