@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
*,
::before,
::after
  box-sizing border-box
  border-style solid
  border-width 0
body, html
  font-family Montserrat, sans-serif
  font-size 62.5%
  height 100%
  text-align center
.container
  padding 16px
  height 100%
  max-width 768px
  margin: 0 auto
a
  display inline-block
  text-decoration none
  color #000
img
  width 100%
  vertical-align: bottom;
h1
  font-size 2.4rem
h2
  font-size 1.6rem
ul, ol
  margin 0
  padding 0
  display flex
  flex-wrap wrap
  justify-content center
  li
    list-style-type none
    font-size 1.6rem
    a
      width 100%
      height 100%
ul li
  padding 16px
ol li
  width 31.3333%
  aspect-ratio 1.41 / 1
  padding 1%
  margin 1%
  border solid 2px #000
@media screen and (max-width: 500px)
  ol li
    width 48%
    padding 1%
  ul li
    width 50%
footer
  p
    font-size 1.6rem
    padding-bottom 16px