<!-- #1 Hover Glow Effect -->
<button class="glow-on-hover" type="button">#1 HOVER ME, THEN CLICK ME!</button>

<!-- #2 Rounded Button -->
<button class="rounded-button" type="button">#2 Hover me</button>

<!-- #3 Blubby Button -->
<button class="bubbly-button" type="button">#3 Click me!</button>

<!-- #4 Icon buttons -->
<button class="icon-button icon-separator" type="button">
	<svg class="icon" width="24" height="24" viewBox="0 0 24 24">
  	<path d="M11.5,22C11.64,22 11.77,22 11.9,21.96C12.55,21.82 13.09,21.38 13.34,20.78C13.44,20.54 13.5,20.27 13.5,20H9.5A2,2 0 0,0 11.5,22M18,10.5C18,7.43 15.86,4.86 13,4.18V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V4.18C7.13,4.86 5,7.43 5,10.5V16L3,18V19H20V18L18,16M19.97,10H21.97C21.82,6.79 20.24,3.97 17.85,2.15L16.42,3.58C18.46,5 19.82,7.35 19.97,10M6.58,3.58L5.15,2.15C2.76,3.97 1.18,6.79 1,10H3C3.18,7.35 4.54,5 6.58,3.58Z"/>
	</svg>
	#4 Button
</button>

<!-- #5 Blobs button -->
<button class="blob-button" type="button">
  #5 Blob Button
  <span class="blob-button__inner">
    <span class="blob-button__blobs">
      <span class="blob-button__blob-item"></span>
      <span class="blob-button__blob-item"></span>
      <span class="blob-button__blob-item"></span>
      <span class="blob-button__blob-item"></span>
    </span>
  </span>
</button>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
      <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
    </filter>
  </defs>
</svg>

<!-- #6 Thin Buttons -->
<!-- Hover #1 -->
<button class="thin-button one" type="button"><span>#6 HOVER ME</span></button>
 
<!-- Hover #2 -->
<button class="thin-button two" type="button">#6 HOVER ME</button>

<!-- Hover #3 -->
<button class="thin-button three" type="button">#6 HOVER ME</button>

<!-- Hover #4 -->
<button class="thin-button four" type="button">#6 HOVER ME</button>

<!-- #7 Button Loader -->
<button class="button-loader" type="button">#7 Click Me</button>

<!-- #8 Rounded Pulse Button -->
<button class="rounded-pulse-button" type="button">#8 Click Me</button>

<!-- #9 Download Animation Button -->
<button class="download-anim-button" type="button">
	<svg class='download-icon'><use xlink:href='#downloadCircle'/></svg>
	<svg class='download-icon arrow'><use xlink:href='#downloadArrow'/></svg>
	<span class='download-button-text'>#9 Download</span>
	<svg class='checkmark-icon'><use xlink:href='#downloadCheckmark'/></svg>
</button>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="downloadCircle" viewBox="0 0 100 100">
		<path d="M 0 49.99 C 0 77.67 22.32 99.99 50 99.99 C 77.68 99.99 100 77.67 100 49.99 C 100 28.56 86.61 10.48 67.86 3.34 L 67.86 10.93 C 72.32 12.94 76.79 16.06 80.36 19.63 C 88.39 27.67 92.86 38.61 92.86 49.99 C 92.86 61.37 88.39 72.31 80.36 80.35 C 72.32 88.38 61.38 92.85 50 92.85 C 38.62 92.85 27.68 88.38 19.64 80.35 C 11.61 72.31 7.14 61.37 7.14 49.99 C 7.14 38.61 11.61 27.67 19.64 19.63 C 23.21 16.06 27.68 12.94 32.14 10.93 L 32.14 3.34 C 13.39 10.48 0 28.56 0 49.99 Z"/>
	</symbol>
	<symbol id="downloadArrow" viewBox="0 0 100 100">
		<path d="M 65.16 39.07 L 53.55 50.68 L 53.55 0.01 L 46.41 0.01 L 46.41 50.68 L 34.8 39.07 L 29.67 43.98 L 49.98 64.3 L 70.29 43.98 L 65.16 39.07 Z"/>
	</symbol>
	<symbol id="downloadCheckmark" viewBox="0 0 100 100">
		<path d="M 96.08 5.82 C 100.16 8.94 101.36 15.18 98.24 19.51 L 48.53 92.02 C 45.41 96.34 39.65 97.3 35.57 94.18 C 31.49 91.06 2.67 58.88 2.67 58.88 C -0.93 55.04 -0.93 48.8 2.91 44.96 C 6.76 41.12 12.52 41.36 16.12 45.44 L 39.89 71.13 L 83.11 7.98 C 86.23 3.66 91.99 2.7 96.08 5.82 Z"/>
	</symbol>
</svg>

<!-- #10 Button N° 045 -->
<button class="border-line-button" type="button">
	<svg class="border-line-button__border">
		<rect x="0" y="0" width="100%" height="100%"/>
	</svg>
	#10 HOVER ME
</button>

<!-- #11 Flush button -->
<button class="flush-button" style="--content: '#11 Hover me!'" type="button">
  <span class="flush-button__left"></span>
  #11 Hover me!
  <span class="flush-button__right"></span>
</button>

<!-- #12 Button Concept -->
<button class="concept-button" type="button">
	<span class="concept-text">#12 Remove</span>
	<div class="concept-icon-wrap">
		<svg class='concept-icon remove'><use xlink:href='#conceptRemove'/></svg>
    <svg class='concept-icon check'><use xlink:href='#conceptCheck'/></svg>
	</div>
</button>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="conceptRemove" viewBox="0 0 100 100">
		<path d="M 100 19.53 C 100 17.28 99.21 15.38 97.64 13.8 L 86.2 2.36 C 84.62 0.79 82.72 0 80.47 0 C 78.23 0 76.32 0.79 74.75 2.36 L 50 27.1 L 25.25 2.36 C 23.68 0.79 21.77 0 19.53 0 C 17.28 0 15.38 0.79 13.8 2.36 L 2.36 13.8 C 0.79 15.38 0 17.28 0 19.53 C 0 21.77 0.79 23.68 2.36 25.25 L 27.1 50 L 2.36 74.75 C 0.79 76.32 0 78.23 0 80.47 C 0 82.72 0.79 84.62 2.36 86.2 L 13.8 97.64 C 15.38 99.21 17.28 100 19.53 100 C 21.77 100 23.68 99.21 25.25 97.64 L 50 72.9 L 74.75 97.64 C 76.32 99.21 78.23 100 80.47 100 C 82.72 100 84.62 99.21 86.2 97.64 L 97.64 86.2 C 99.21 84.62 100 82.72 100 80.47 C 100 78.23 99.21 76.32 97.64 74.75 L 72.9 50 L 97.64 25.25 C 99.21 23.68 100 21.77 100 19.53 Z"/>
	</symbol>
	<symbol id="conceptCheck" viewBox="0 0 100 100">
		<path d="M 100 26.64 C 100 28.36 99.4 29.82 98.19 31.02 L 51.48 77.73 L 42.71 86.51 C 41.51 87.71 40.04 88.32 38.32 88.32 C 36.6 88.32 35.14 87.71 33.94 86.51 L 25.16 77.73 L 1.81 54.38 C 0.6 53.18 0 51.71 0 49.99 C 0 48.27 0.6 46.81 1.81 45.61 L 10.58 36.83 C 11.79 35.63 13.25 35.02 14.97 35.02 C 16.69 35.02 18.15 35.63 19.35 36.83 L 38.32 55.86 L 80.65 13.48 C 81.85 12.27 83.31 11.67 85.03 11.67 C 86.75 11.67 88.21 12.27 89.42 13.48 L 98.19 22.25 C 99.4 23.46 100 24.92 100 26.64 Z"/>
	</symbol>
</svg>

<!-- #13 Sliced Button -->
<button class="slice-button" type="button">
  <div class="slice-top">#13 Sliced Button</div>
	<div class="slice-bottom"><span>#13 Sliced Button</span></div>
</button>

<!-- #14 More fancy Icon buttons -->
<div class="icon-container">
	<div class="fancy-wrap">
		<button class="swipe-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="swipe-effect button" type="button">Swipe</button>
	</div>

	<div class="fancy-wrap">
		<button class="diagonal-swipe-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="diagonal-swipe-effect button" type="button">Diagonal Swipe</button>
	</div>

	<div class="fancy-wrap">
		<button class="double-swipe-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="double-swipe-effect button" type="button">Double Swipe</button>
	</div>

	<div class="fancy-wrap">
		<button class="diagonal-close-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="diagonal-close-effect button" type="button">Diagonal Close</button>
	</div>

	<div class="fancy-wrap">
		<button class="zoning-in-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="zoning-in-effect button" type="button">Zoning In</button>
	</div>

	<div class="fancy-wrap">
		<button class="corners-effect circle-icon" type="button">
			<span>
				<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
			</span>
		</button>

		<button class="corners-effect button" type="button">
			<span>4 Corners</span>
		</button>
	</div>

	<div class="fancy-wrap">
		<button class="position-aware-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="position-aware-effect button" type="button">Position Aware</button>
	</div>

	<div class="fancy-wrap">
		<button class="alternate-effect circle-icon" type="button">
			<span>
				<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
			</span>
		</button>

		<button class="alternate-effect button" type="button">
			<span>Alternate</span>
		</button>
	</div>

	<div class="fancy-wrap">
		<button class="smoosh-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="smoosh-effect button" type="button">Smoosh</button>
	</div>

	<div class="fancy-wrap">
		<button class="vertical-overlap-effect circle-icon" type="button">
			<span>
				<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
			</span>
		</button>

		<button class="vertical-overlap-effect button" type="button">
			<span>Vertical Overlap</span>
		</button>
	</div>

	<div class="fancy-wrap">
		<button class="horizontal-overlap-effect circle-icon" type="button">
			<span>
				<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
			</span>
		</button>

		<button class="horizontal-overlap-effect button" type="button">
			<span>Horizontal Overlap</span>
		</button>
	</div>

	<div class="fancy-wrap">
		<button class="collision-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="collision-effect button" type="button">Collision</button>
	</div>

	<div class="fancy-wrap">
		<button class="shift-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="shift-effect button" type="button">Shift</button>
	</div>

	<div class="fancy-wrap">
		<button class="fill-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="fill-effect button" type="button">Fill</button>
	</div>

	<div class="fancy-wrap">
		<button class="expand-effect circle-icon" type="button">
			<svg class='fancy-icon'><use xlink:href='#iconHome'/></svg>
		</button>

		<button class="expand-effect button" type="button">Expand</button>
	</div>
</div>
	
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="iconHome" viewBox="0 0 100 100">
		<path d="M 85.73 56.05 L 85.73 85.82 C 85.73 86.9 85.33 87.83 84.55 88.61 C 83.76 89.4 82.83 89.79 81.76 89.79 L 57.94 89.79 L 57.94 65.97 L 42.06 65.97 L 42.06 89.79 L 18.24 89.79 C 17.17 89.79 16.24 89.4 15.45 88.61 C 14.66 87.83 14.27 86.9 14.27 85.82 L 14.27 56.05 C 14.27 56.01 14.28 55.94 14.3 55.86 C 14.32 55.78 14.33 55.72 14.33 55.68 L 50 26.28 L 85.66 55.68 C 85.71 55.76 85.73 55.88 85.73 56.05 Z M 99.56 51.77 L 95.71 56.36 C 95.38 56.73 94.95 56.96 94.41 57.04 L 94.22 57.04 C 93.69 57.04 93.25 56.9 92.92 56.61 L 50 20.82 L 7.08 56.61 C 6.58 56.94 6.08 57.08 5.59 57.04 C 5.05 56.96 4.62 56.73 4.29 56.36 L 0.44 51.77 C 0.11 51.35 -0.04 50.87 0.01 50.31 C 0.05 49.75 0.27 49.31 0.69 48.98 L 45.28 11.82 C 46.61 10.75 48.18 10.21 50 10.21 C 51.82 10.21 53.39 10.75 54.71 11.82 L 69.85 24.48 L 69.85 12.38 C 69.85 11.8 70.03 11.33 70.41 10.95 C 70.78 10.58 71.25 10.4 71.83 10.4 L 83.74 10.4 C 84.32 10.4 84.8 10.58 85.17 10.95 C 85.54 11.33 85.73 11.8 85.73 12.38 L 85.73 37.69 L 99.31 48.98 C 99.72 49.31 99.95 49.75 99.99 50.31 C 100.03 50.87 99.89 51.35 99.56 51.77 Z"/>
	</symbol>
</svg>


<!-- #15 Simple Button -->
<button class="simple-button" type="button">#15 Simple Button</button>

<!-- #16 Wave Buttons -->
<div class="wave-container">
	<button class="wave-button pulse" type="button">+</button>
	<button class="wave-button breathe" type="button">+</button>
	<button class="wave-button zoom" type="button">+</button>
</div>

<!-- #17 Button Flip -->
<button href="#" class="flip-button" data-back="#17 Back" data-front="#17 Front" type="button"></button>

<!-- #18 Group with SVG icons -->
<div class="button-group">
  <button class="inset-shadow-icon" type="button">
		<svg class="social-svg-icon"><use xlink:href='#codepenIcon'/></svg>
  </button>

  <button class="inset-shadow-icon" type="button">
		<svg class="social-svg-icon"><use xlink:href='#githubIcon'/></svg>
  </button>
	
  <button class="inset-shadow-icon active" type="button">
		<svg class="social-svg-icon"><use xlink:href='#dribbbleIcon'/></svg>
  </button>
	
  <button class="inset-shadow-icon" type="button">
		<svg class="social-svg-icon"><use xlink:href='#behanceIcon'/></svg>
  </button>
</div>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<defs>
		<radialGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%">
			<stop offset="0%" style="stop-color: #ebf7ff; stop-opacity: 1" />
			<stop offset="100%" style="stop-color: #b3e1ff; stop-opacity: 1" />
		</radialGradient>

		<filter id="inset-shadow">
			<feOffset dx='-1' dy='1'/>
			<feGaussianBlur stdDeviation='.7' result='offset-blur'/>
			<feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse'/>
			<feFlood flood-color='black' flood-opacity='0.05' result='color'/>
			<feComposite operator='in' in='color' in2='inverse' result='shadow'/>
			<feComposite operator='over' in='shadow' in2='SourceGraphic'/>
		</filter>
  </defs>

	<symbol id="codepenIcon" viewBox="0 0 512 512">
		<path d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z"/>
	</symbol>
	<symbol id="githubIcon" viewBox="0 0 512 512">
		<path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/>
	</symbol>
	<symbol id="dribbbleIcon" viewBox="0 0 512 512">
		<path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6 187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9 86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101 256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9 378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342 384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z"/>
	</symbol>
	<symbol id="behanceIcon" viewBox="0 0 512 512">
		<path d="M254.8 171.8c6.4 8.9 9.6 19.6 9.6 32 0 12.8-3.2 23.1-9.7 30.9 -3.6 4.4-9 8.4-16 12 10.7 3.9 18.8 10.1 24.2 18.5 5.5 8.4 8.2 18.7 8.2 30.7 0 12.4-3.1 23.6-9.3 33.5 -4 6.6-8.9 12.1-14.9 16.5 -6.7 5.1-14.6 8.6-23.7 10.5 -9.1 1.9-19 2.8-29.6 2.8H99.1V149.5h101.4C226.1 149.8 244.2 157.3 254.8 171.8zM140.9 185.9v46.3h51c9.1 0 16.5-1.7 22.2-5.2 5.7-3.5 8.5-9.6 8.5-18.4 0-9.8-3.8-16.2-11.3-19.4 -6.5-2.2-14.7-3.3-24.8-3.3H140.9zM140.9 266.9v55.9h50.9c9.1 0 16.2-1.2 21.2-3.7 9.2-4.6 13.8-13.3 13.8-26.2 0-10.9-4.5-18.4-13.4-22.5 -5-2.3-12-3.5-21-3.6H140.9L140.9 266.9zM396.4 207.3c10.8 4.8 19.8 12.5 26.8 23 6.4 9.2 10.5 19.9 12.4 32.1 1.1 7.1 1.5 17.4 1.3 30.8H323.9c0.6 15.6 6 26.5 16.2 32.7 6.2 3.9 13.6 5.8 22.4 5.8 9.2 0 16.8-2.4 22.5-7.1 3.2-2.6 5.9-6.1 8.4-10.7h41.4c-1.1 9.2-6.1 18.5-15 28 -13.9 15.1-33.4 22.6-58.4 22.6 -20.6 0-38.9-6.4-54.6-19.1 -15.8-12.7-23.7-33.4-23.7-62.1 0-26.9 7.1-47.5 21.4-61.8 14.2-14.3 32.7-21.5 55.5-21.5C373.4 200 385.6 202.4 396.4 207.3zM335.7 242.3c-5.7 5.9-9.3 13.9-10.8 24h69.9c-0.7-10.8-4.3-18.9-10.8-24.5 -6.5-5.6-14.5-8.4-24.1-8.4C349.5 233.4 341.4 236.4 335.7 242.3zM402.8 161.5h-91.2V182.7h91.2V161.5z"/>
	</symbol>
</svg>

<!-- #19 Bent Corner Buttons -->
<button class="bent-corner" type="button">
	#19 Bent corner
	<svg class="heart-icon"><use xlink:href='#heartIcon'/></svg>
</button>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="heartIcon" viewBox="0 0 100 100">
		<path d="M 50 92.86 C 49.03 92.86 48.21 92.53 47.54 91.86 L 12.72 58.26 C 12.35 57.96 11.84 57.48 11.19 56.81 C 10.54 56.14 9.51 54.92 8.09 53.16 C 6.68 51.39 5.41 49.58 4.3 47.71 C 3.18 45.85 2.19 43.6 1.31 40.96 C 0.44 38.32 0 35.75 0 33.26 C 0 25.08 2.36 18.68 7.09 14.07 C 11.81 9.45 18.34 7.15 26.67 7.15 C 28.98 7.15 31.33 7.55 33.73 8.35 C 36.13 9.15 38.36 10.22 40.43 11.58 C 42.49 12.94 44.27 14.21 45.76 15.4 C 47.25 16.6 48.66 17.86 50 19.2 C 51.34 17.86 52.75 16.6 54.24 15.4 C 55.73 14.21 57.51 12.94 59.57 11.58 C 61.64 10.22 63.87 9.15 66.27 8.35 C 68.67 7.55 71.02 7.15 73.33 7.15 C 81.66 7.15 88.19 9.45 92.91 14.07 C 97.64 18.68 100 25.08 100 33.26 C 100 41.48 95.74 49.85 87.22 58.37 L 52.46 91.86 C 51.79 92.53 50.97 92.86 50 92.86 Z"/>
	</symbol>
</svg>


<!-- #20 Promo Button -->
<button class="promo-button" data-sale="40% Off" type="button">#20 Promo</button>

<!-- #21 3D Button -->
<button class="button-3d" type="button">
	<svg class="pause-icon"><use xlink:href='#pauseIcon'/></svg>
	#21 Pause
</button>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="pauseIcon" viewBox="0 0 100 100">
		<path d="M 100 4.17 L 100 95.83 C 100 96.96 99.59 97.94 98.76 98.76 C 97.94 99.59 96.96 100 95.83 100 L 62.5 100 C 61.37 100 60.39 99.59 59.57 98.76 C 58.75 97.94 58.33 96.96 58.33 95.83 L 58.33 4.17 C 58.33 3.04 58.75 2.06 59.57 1.24 C 60.39 0.41 61.37 0 62.5 0 L 95.83 0 C 96.96 0 97.94 0.41 98.76 1.24 C 99.59 2.06 100 3.04 100 4.17 Z M 41.67 4.17 L 41.67 95.83 C 41.67 96.96 41.25 97.94 40.43 98.76 C 39.61 99.59 38.63 100 37.5 100 L 4.17 100 C 3.04 100 2.06 99.59 1.24 98.76 C 0.41 97.94 0 96.96 0 95.83 L 0 4.17 C 0 3.04 0.41 2.06 1.24 1.24 C 2.06 0.41 3.04 0 4.17 0 L 37.5 0 C 38.63 0 39.61 0.41 40.43 1.24 C 41.25 2.06 41.67 3.04 41.67 4.17 Z"/>
	</symbol>
</svg>


<!-- #22 Social networks -->
<div class="circle-button__wrap">
	<button class='circle-button circle-button--twitter' type="button">
		<svg class="circle-button__icon" aria-hidden="true">
			<use xlink:href='#twitterIcon'/>
		</svg>
	</button>

	<button class='circle-button circle-button--google-plus' type="button">
		<svg class="circle-button__icon" aria-hidden="true">
			<use xlink:href='#googlePlusIcon'/>
		</svg>
	</button>

	<button class='circle-button circle-button--facebook' type="button">
		<svg class="circle-button__icon" aria-hidden="true">
			<use xlink:href='#facebookIcon'/>
		</svg>
	</button>

	<button class='circle-button circle-button--linkedin' type="button">
		<svg class="circle-button__icon" aria-hidden="true">
			<use xlink:href='#linkedinIcon'/>
		</svg>
	</button>

	<button class='circle-button circle-button--reddit' type="button">
		<svg class="circle-button__icon" aria-hidden="true">
			<use xlink:href='#redditIcon'/>
		</svg>
	</button>
</div>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="twitterIcon" viewBox="0 0 100 100">
		<path d="M 100 19.03 C 97.17 23.18 93.74 26.71 89.72 29.63 C 89.76 30.22 89.78 31.11 89.78 32.3 C 89.78 37.8 88.98 43.28 87.37 48.76 C 85.77 54.24 83.32 59.5 80.04 64.53 C 76.77 69.56 72.86 74.02 68.34 77.89 C 63.81 81.76 58.35 84.85 51.97 87.15 C 45.58 89.46 38.75 90.61 31.47 90.61 C 20.01 90.61 9.52 87.54 0 81.41 C 1.48 81.58 3.13 81.66 4.95 81.66 C 14.47 81.66 22.95 78.74 30.39 72.91 C 25.95 72.82 21.98 71.46 18.46 68.81 C 14.95 66.17 12.54 62.8 11.23 58.69 C 12.63 58.9 13.92 59.01 15.1 59.01 C 16.92 59.01 18.72 58.78 20.49 58.31 C 15.76 57.34 11.83 54.98 8.72 51.24 C 5.62 47.49 4.06 43.15 4.06 38.2 L 4.06 37.94 C 6.94 39.55 10.03 40.42 13.32 40.54 C 10.53 38.68 8.31 36.25 6.66 33.25 C 5.01 30.24 4.19 26.99 4.19 23.48 C 4.19 19.75 5.12 16.31 6.98 13.13 C 12.1 19.44 18.33 24.48 25.67 28.27 C 33.01 32.05 40.86 34.16 49.24 34.58 C 48.9 32.97 48.73 31.41 48.73 29.88 C 48.73 24.22 50.73 19.38 54.73 15.39 C 58.72 11.39 63.56 9.39 69.23 9.39 C 75.15 9.39 80.14 11.55 84.2 15.86 C 88.81 14.97 93.15 13.32 97.21 10.91 C 95.64 15.78 92.64 19.54 88.2 22.21 C 92.13 21.78 96.07 20.73 100 19.03 Z"/>
	</symbol>
	<symbol id="googlePlusIcon" viewBox="0 0 100 100">
		<path d="M 62.37 50.73 C 62.37 56.75 61.11 62.11 58.59 66.81 C 56.08 71.51 52.49 75.19 47.83 77.84 C 43.17 80.48 37.83 81.81 31.81 81.81 C 27.5 81.81 23.38 80.97 19.44 79.29 C 15.51 77.61 12.12 75.36 9.29 72.52 C 6.45 69.68 4.2 66.3 2.52 62.36 C 0.84 58.43 0 54.31 0 49.99 C 0 45.68 0.84 41.56 2.52 37.62 C 4.2 33.69 6.45 30.3 9.29 27.47 C 12.12 24.63 15.51 22.38 19.44 20.7 C 23.38 19.02 27.5 18.18 31.81 18.18 C 40.09 18.18 47.19 20.96 53.13 26.51 L 44.49 34.8 C 41.1 31.53 36.88 29.9 31.81 29.9 C 28.26 29.9 24.96 30.8 21.94 32.59 C 18.92 34.38 16.52 36.82 14.76 39.9 C 12.99 42.98 12.11 46.35 12.11 49.99 C 12.11 53.64 12.99 57 14.76 60.09 C 16.52 63.17 18.92 65.6 21.94 67.4 C 24.96 69.19 28.26 70.09 31.81 70.09 C 34.22 70.09 36.42 69.76 38.43 69.09 C 40.44 68.43 42.1 67.59 43.4 66.6 C 44.7 65.6 45.84 64.46 46.81 63.19 C 47.78 61.92 48.49 60.71 48.94 59.59 C 49.38 58.46 49.7 57.39 49.87 56.37 L 31.81 56.37 L 31.81 45.44 L 61.85 45.44 C 62.2 47.26 62.37 49.03 62.37 50.73 Z M 100 45.44 L 100 54.55 L 90.93 54.55 L 90.93 63.62 L 81.81 63.62 L 81.81 54.55 L 72.74 54.55 L 72.74 45.44 L 81.81 45.44 L 81.81 36.37 L 90.93 36.37 L 90.93 45.44 L 100 45.44 Z"/>
	</symbol>
	<symbol id="facebookIcon" viewBox="0 0 100 100">
		<path d="M 75.96 0.72 L 75.96 16.59 L 66.53 16.59 C 63.08 16.59 60.76 17.31 59.56 18.75 C 58.35 20.19 57.75 22.36 57.75 25.24 L 57.75 36.6 L 75.36 36.6 L 73.02 54.39 L 57.75 54.39 L 57.75 100 L 39.36 100 L 39.36 54.39 L 24.04 54.39 L 24.04 36.6 L 39.36 36.6 L 39.36 23.5 C 39.36 16.05 41.45 10.27 45.61 6.16 C 49.78 2.05 55.33 0 62.26 0 C 68.15 0 72.72 0.24 75.96 0.72 Z"/>
	</symbol>
	<symbol id="linkedinIcon" viewBox="0 0 100 100">
		<path d="M 22.72 33.26 L 22.72 97.78 L 1.24 97.78 L 1.24 33.26 L 22.72 33.26 Z M 24.09 13.34 C 24.13 16.51 23.04 19.16 20.8 21.29 C 18.57 23.41 15.63 24.48 11.98 24.48 L 11.85 24.48 C 8.29 24.48 5.43 23.41 3.26 21.29 C 1.08 19.16 0 16.51 0 13.34 C 0 10.13 1.12 7.47 3.35 5.37 C 5.59 3.26 8.51 2.21 12.11 2.21 C 15.71 2.21 18.6 3.26 20.77 5.37 C 22.94 7.47 24.04 10.13 24.09 13.34 Z M 100 60.8 L 100 97.78 L 78.58 97.78 L 78.58 63.28 C 78.58 58.72 77.7 55.15 75.94 52.57 C 74.19 49.99 71.44 48.69 67.71 48.69 C 64.97 48.69 62.68 49.44 60.84 50.94 C 58.99 52.44 57.62 54.29 56.71 56.51 C 56.23 57.81 55.99 59.57 55.99 61.78 L 55.99 97.78 L 34.57 97.78 C 34.66 80.47 34.7 66.42 34.7 55.66 C 34.7 44.9 34.68 38.47 34.64 36.39 L 34.57 33.26 L 55.99 33.26 L 55.99 42.64 L 55.86 42.64 C 56.73 41.25 57.62 40.04 58.53 38.99 C 59.44 37.95 60.67 36.82 62.21 35.61 C 63.75 34.39 65.64 33.45 67.87 32.78 C 70.11 32.1 72.59 31.77 75.33 31.77 C 82.75 31.77 88.71 34.23 93.23 39.16 C 97.74 44.08 100 51.3 100 60.8 Z"/>
	</symbol>
	<symbol id="redditIcon" viewBox="0 0 100 100">
		<path d="M 100 50 C 100 52.16 99.45 54.12 98.35 55.89 C 97.26 57.65 95.78 59 93.92 59.93 C 94.36 61.64 94.59 63.43 94.59 65.29 C 94.59 71.06 92.61 76.4 88.64 81.31 C 84.68 86.22 79.28 90.1 72.43 92.94 C 65.59 95.79 58.15 97.21 50.11 97.21 C 42.08 97.21 34.64 95.79 27.82 92.94 C 20.99 90.1 15.6 86.22 11.64 81.31 C 7.67 76.4 5.69 71.06 5.69 65.29 C 5.69 63.54 5.9 61.79 6.31 60.04 C 4.41 59.11 2.88 57.75 1.73 55.94 C 0.58 54.14 0 52.16 0 50 C 0 46.95 1.08 44.34 3.24 42.16 C 5.39 39.98 8.02 38.9 11.1 38.9 C 14.27 38.9 16.96 40.07 19.2 42.41 C 27.31 36.76 36.89 33.74 47.94 33.37 L 54.41 4.3 C 54.52 3.81 54.8 3.42 55.25 3.13 C 55.69 2.83 56.18 2.73 56.7 2.85 L 77.29 7.37 C 77.96 5.99 78.96 4.88 80.3 4.05 C 81.64 3.21 83.11 2.79 84.71 2.79 C 87.02 2.79 88.99 3.6 90.63 5.22 C 92.26 6.84 93.08 8.8 93.08 11.11 C 93.08 13.41 92.26 15.38 90.63 17.02 C 88.99 18.66 87.02 19.48 84.71 19.48 C 82.4 19.48 80.44 18.67 78.82 17.05 C 77.2 15.43 76.4 13.47 76.4 11.16 L 57.76 7.03 L 51.95 33.37 C 63.11 33.71 72.77 36.68 80.92 42.3 C 83.07 40.03 85.73 38.9 88.9 38.9 C 91.98 38.9 94.61 39.98 96.76 42.16 C 98.92 44.34 100 46.95 100 50 Z M 23.33 61.11 C 23.33 63.41 24.14 65.38 25.75 67.02 C 27.37 68.66 29.33 69.48 31.64 69.48 C 33.95 69.48 35.92 68.66 37.56 67.02 C 39.19 65.38 40.01 63.41 40.01 61.11 C 40.01 58.8 39.19 56.84 37.56 55.22 C 35.92 53.6 33.95 52.79 31.64 52.79 C 29.37 52.79 27.42 53.61 25.78 55.25 C 24.14 56.88 23.33 58.84 23.33 61.11 Z M 68.53 80.92 C 68.94 80.51 69.14 80.02 69.14 79.46 C 69.14 78.91 68.94 78.42 68.53 78.01 C 68.15 77.64 67.69 77.46 67.13 77.46 C 66.57 77.46 66.09 77.64 65.68 78.01 C 64.16 79.58 61.9 80.73 58.93 81.47 C 55.95 82.22 52.98 82.59 50 82.59 C 47.02 82.59 44.05 82.22 41.07 81.47 C 38.09 80.73 35.84 79.58 34.32 78.01 C 33.91 77.64 33.43 77.46 32.87 77.46 C 32.31 77.46 31.84 77.64 31.47 78.01 C 31.06 78.39 30.86 78.86 30.86 79.44 C 30.86 80.01 31.06 80.51 31.47 80.92 C 33.07 82.52 35.28 83.78 38.09 84.71 C 40.89 85.64 43.17 86.19 44.92 86.36 C 46.67 86.52 48.36 86.61 50 86.61 C 51.64 86.61 53.33 86.52 55.08 86.36 C 56.83 86.19 59.1 85.64 61.91 84.71 C 64.72 83.78 66.93 82.52 68.53 80.92 Z M 68.36 69.48 C 70.67 69.48 72.63 68.66 74.25 67.02 C 75.86 65.38 76.67 63.41 76.67 61.11 C 76.67 58.84 75.86 56.88 74.22 55.25 C 72.58 53.61 70.63 52.79 68.36 52.79 C 66.05 52.79 64.08 53.6 62.44 55.22 C 60.81 56.84 59.99 58.8 59.99 61.11 C 59.99 63.41 60.81 65.38 62.44 67.02 C 64.08 68.66 66.05 69.48 68.36 69.48 Z"/>
	</symbol>
</svg>


<!--  #23 WOW Button  -->
<button class="wow-button" type="button">
	#23 WOW Button
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
	<span class="wow-button__shape-item"></span>
</button>


<!-- #24 FlipCover Buttons -->
<div class="flip-cover__wrap">
	<button class="flip-cover flip-cover--dribbble" type="button">
		<a class="flip-cover__link" href="https://dribbble.com">Dribbble</a>
		<span class="flip-cover__icon">d</span>
	</button>

	<button class="flip-cover flip-cover--twitter" type="button">
		<svg class="flip-cover__icon" aria-hidden="true"><use xlink:href='#twitterIcon'/></svg>
		<a class="flip-cover__link" href="https://twitter.com">Twitter</a>
	</button>

	<button class="flip-cover flip-cover--linkedin" type="button">
		<svg class="flip-cover__icon" aria-hidden="true"><use xlink:href='#linkedinIcon'/></svg>
		<a class="flip-cover__link" href="https://www.linkedin.com">LinkedIn</a>
	</button>

	<button class="flip-cover flip-cover--email" type="button">
		<a class="flip-cover__link" href="mailto:user@site.com?subject=Subject Mail">E-Mail</a>
		<span class="flip-cover__icon">g</span>
	</button>
</div>

<!-- #25 Glow Button -->
<button class="glow-button" type="button">#25 Glow</button>

<!-- #26 Hexagon Button -->
<button class="hexagon-button" type="button">
	#26 Hexagon
	<span class="hexagon-below"></span>
</button>

<!-- #27 Still in View -->
<button class="animated-button" type="button">
	#27 Still in View<span></span>
</button>

<!-- #28 Button with Ring Indicator -->
<button class="ring-indicator-button" type="button">#28 Ring Indicator</button>


<!-- #29 Gooey Menu -->
<nav class="menu circle">
	<button class="menu-button" type="button">
		<span class="menu-button__hamburger"></span>
	</button>

	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#barChartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#plusIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#heartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#envelopeIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#cogIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#ellipsisHIcon'/></svg>
	</a>
</nav>

<nav class="menu semicircle">
	<button class="menu-button" type="button">
		<span class="menu-button__hamburger"></span>
	</button>

	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#barChartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#plusIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#heartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#envelopeIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#cogIcon'/></svg>
	</a>
</nav>

<nav class="menu open-line">
	<button class="menu-button" type="button">
		<span class="menu-button__hamburger"></span>
	</button>

	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#barChartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#plusIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#heartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#envelopeIcon'/></svg>
	</a>
</nav>

<nav class="menu closed-line">
	<button class="menu-button" type="button">
		<span class="menu-button__hamburger"></span>
	</button>

	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#barChartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#plusIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#heartIcon'/></svg>
	</a>
	<a class="menu-item" href="#">
		<svg class='menu-item__icon'><use xlink:href='#envelopeIcon'/></svg>
	</a>
</nav>

<!-- filter -->
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<defs>
		<filter id="shadowed-goo">
<!-- 			Change "stdDeviation" value to change gooey elements -->
			<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
			<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
			<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
			<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
			<feOffset in="shadow" dx="1" dy="1" result="shadow" />
			<feComposite in2="shadow" in="goo" result="goo" />
			<feComposite in2="goo" in="SourceGraphic" result="mix" />
		</filter>
	</defs>

	<symbol id="barChartIcon" viewBox="0 0 100 100">
		<path d="M 31.25 50 L 31.25 75 L 18.75 75 L 18.75 50 L 31.25 50 Z M 50 25 L 50 75 L 37.5 75 L 37.5 25 L 50 25 Z M 100 81.25 L 100 87.5 L 0 87.5 L 0 12.5 L 6.25 12.5 L 6.25 81.25 L 100 81.25 Z M 68.75 37.5 L 68.75 75 L 56.25 75 L 56.25 37.5 L 68.75 37.5 Z M 87.5 18.75 L 87.5 75 L 75 75 L 75 18.75 L 87.5 18.75 Z"/>
	</symbol>

	<symbol id="plusIcon" viewBox="0 0 100 100">
		<path d="M 100 43.18 L 100 56.82 C 100 58.71 99.34 60.32 98.01 61.65 C 96.69 62.97 95.08 63.64 93.18 63.64 L 63.64 63.64 L 63.64 93.18 C 63.64 95.08 62.97 96.69 61.65 98.01 C 60.32 99.34 58.71 100 56.82 100 L 43.18 100 C 41.29 100 39.68 99.34 38.35 98.01 C 37.03 96.69 36.36 95.08 36.36 93.18 L 36.36 63.64 L 6.82 63.64 C 4.92 63.64 3.31 62.97 1.99 61.65 C 0.66 60.32 0 58.71 0 56.82 L 0 43.18 C 0 41.29 0.66 39.68 1.99 38.35 C 3.31 37.03 4.92 36.36 6.82 36.36 L 36.36 36.36 L 36.36 6.82 C 36.36 4.92 37.03 3.31 38.35 1.99 C 39.68 0.66 41.29 0 43.18 0 L 56.82 0 C 58.71 0 60.32 0.66 61.65 1.99 C 62.97 3.31 63.64 4.92 63.64 6.82 L 63.64 36.36 L 93.18 36.36 C 95.08 36.36 96.69 37.03 98.01 38.35 C 99.34 39.68 100 41.29 100 43.18 Z"/>
	</symbol>

	<symbol id="heartIcon" viewBox="0 0 100 100">
		<path d="M 92.86 33.26 C 92.86 30.25 92.46 27.59 91.66 25.28 C 90.86 22.98 89.83 21.14 88.59 19.79 C 87.34 18.43 85.83 17.32 84.04 16.46 C 82.25 15.61 80.51 15.03 78.79 14.73 C 77.08 14.44 75.26 14.29 73.33 14.29 C 71.39 14.29 69.31 14.76 67.08 15.71 C 64.84 16.66 62.79 17.85 60.91 19.28 C 59.03 20.72 57.42 22.05 56.08 23.3 C 54.74 24.55 53.63 25.69 52.73 26.73 C 52.06 27.55 51.15 27.96 50 27.96 C 48.85 27.96 47.94 27.55 47.27 26.73 C 46.37 25.69 45.26 24.55 43.92 23.3 C 42.58 22.05 40.97 20.72 39.09 19.28 C 37.21 17.85 35.16 16.66 32.92 15.71 C 30.69 14.76 28.61 14.29 26.67 14.29 C 24.74 14.29 22.92 14.44 21.21 14.73 C 19.49 15.03 17.75 15.61 15.96 16.46 C 14.17 17.32 12.66 18.43 11.41 19.79 C 10.17 21.14 9.14 22.98 8.34 25.28 C 7.54 27.59 7.14 30.25 7.14 33.26 C 7.14 39.51 10.62 46.12 17.58 53.07 L 50 84.32 L 82.37 53.13 C 89.36 46.13 92.86 39.51 92.86 33.26 Z M 100 33.26 C 100 41.48 95.74 49.85 87.22 58.37 L 52.46 91.86 C 51.79 92.53 50.97 92.86 50 92.86 C 49.03 92.86 48.21 92.53 47.54 91.86 L 12.72 58.26 C 12.35 57.96 11.84 57.48 11.19 56.81 C 10.54 56.14 9.51 54.92 8.09 53.16 C 6.68 51.39 5.41 49.58 4.3 47.71 C 3.18 45.85 2.19 43.6 1.31 40.96 C 0.44 38.32 0 35.75 0 33.26 C 0 25.08 2.36 18.68 7.09 14.07 C 11.81 9.45 18.34 7.15 26.67 7.15 C 28.98 7.15 31.33 7.55 33.73 8.35 C 36.13 9.15 38.36 10.22 40.43 11.58 C 42.49 12.94 44.27 14.21 45.76 15.4 C 47.25 16.6 48.66 17.86 50 19.2 C 51.34 17.86 52.75 16.6 54.24 15.4 C 55.73 14.21 57.51 12.94 59.57 11.58 C 61.64 10.22 63.87 9.15 66.27 8.35 C 68.67 7.55 71.02 7.15 73.33 7.15 C 81.66 7.15 88.19 9.45 92.91 14.07 C 97.64 18.68 100 25.08 100 33.26 Z"/>
	</symbol>

	<symbol id="envelopeIcon" viewBox="0 0 100 100">
		<path d="M 100 36.05 L 100 80.36 C 100 82.82 99.13 84.92 97.38 86.67 C 95.63 88.42 93.53 89.29 91.07 89.29 L 8.93 89.29 C 6.47 89.29 4.37 88.42 2.62 86.67 C 0.87 84.92 0 82.82 0 80.36 L 0 36.05 C 1.64 37.88 3.52 39.49 5.64 40.91 C 19.1 50.06 28.35 56.48 33.37 60.16 C 35.49 61.72 37.21 62.94 38.53 63.82 C 39.85 64.69 41.61 65.58 43.81 66.49 C 46 67.41 48.05 67.86 49.94 67.86 L 50 67.86 L 50.06 67.86 C 51.95 67.86 54 67.41 56.19 66.49 C 58.39 65.58 60.15 64.69 61.47 63.82 C 62.79 62.94 64.51 61.72 66.63 60.16 C 72.95 55.58 82.22 49.17 94.42 40.91 C 96.54 39.46 98.4 37.84 100 36.05 Z M 100 19.65 C 100 22.59 99.09 25.39 97.27 28.07 C 95.44 30.75 93.17 33.04 90.46 34.94 C 76.47 44.65 67.76 50.69 64.34 53.07 C 63.97 53.33 63.18 53.9 61.97 54.78 C 60.76 55.65 59.76 56.36 58.96 56.9 C 58.16 57.44 57.19 58.04 56.05 58.71 C 54.92 59.38 53.85 59.88 52.85 60.22 C 51.84 60.55 50.91 60.72 50.06 60.72 L 50 60.72 L 49.94 60.72 C 49.09 60.72 48.16 60.55 47.15 60.22 C 46.15 59.88 45.08 59.38 43.95 58.71 C 42.81 58.04 41.84 57.44 41.04 56.9 C 40.24 56.36 39.24 55.65 38.03 54.78 C 36.82 53.9 36.03 53.33 35.66 53.07 C 32.27 50.69 27.4 47.3 21.04 42.89 C 14.68 38.48 10.86 35.83 9.6 34.94 C 7.29 33.37 5.12 31.23 3.07 28.49 C 1.02 25.76 0 23.22 0 20.87 C 0 17.97 0.77 15.55 2.32 13.62 C 3.86 11.69 6.06 10.72 8.93 10.72 L 91.07 10.72 C 93.49 10.72 95.58 11.59 97.35 13.34 C 99.12 15.09 100 17.19 100 19.65 Z"/>
	</symbol>

	<symbol id="cogIcon" viewBox="0 0 100 100">
		<path d="M 66.67 50 C 66.67 45.4 65.04 41.47 61.78 38.22 C 58.53 34.96 54.6 33.33 50 33.33 C 45.4 33.33 41.47 34.96 38.22 38.22 C 34.96 41.47 33.33 45.4 33.33 50 C 33.33 54.6 34.96 58.53 38.22 61.78 C 41.47 65.04 45.4 66.67 50 66.67 C 54.6 66.67 58.53 65.04 61.78 61.78 C 65.04 58.53 66.67 54.6 66.67 50 Z M 100 42.9 L 100 57.36 C 100 57.88 99.83 58.38 99.48 58.85 C 99.13 59.33 98.7 59.61 98.18 59.7 L 86.13 61.52 C 85.31 63.87 84.46 65.84 83.59 67.45 C 85.11 69.62 87.43 72.61 90.56 76.43 C 90.99 76.95 91.21 77.5 91.21 78.06 C 91.21 78.62 91.02 79.12 90.63 79.56 C 89.45 81.16 87.3 83.51 84.18 86.59 C 81.05 89.67 79.01 91.21 78.06 91.21 C 77.54 91.21 76.97 91.02 76.37 90.62 L 67.38 83.59 C 65.47 84.59 63.5 85.42 61.46 86.07 C 60.76 91.97 60.13 96.01 59.57 98.18 C 59.27 99.39 58.49 100 57.23 100 L 42.77 100 C 42.17 100 41.63 99.82 41.18 99.45 C 40.72 99.08 40.47 98.61 40.43 98.05 L 38.61 86.07 C 36.48 85.37 34.53 84.57 32.75 83.66 L 23.57 90.62 C 23.13 91.02 22.59 91.21 21.94 91.21 C 21.33 91.21 20.79 90.97 20.31 90.49 C 14.84 85.55 11.26 81.9 9.57 79.56 C 9.27 79.12 9.11 78.62 9.11 78.06 C 9.11 77.54 9.29 77.04 9.64 76.56 C 10.29 75.65 11.39 74.21 12.96 72.23 C 14.52 70.26 15.69 68.73 16.47 67.64 C 15.3 65.47 14.41 63.32 13.8 61.2 L 1.89 59.44 C 1.32 59.35 0.87 59.08 0.52 58.63 C 0.17 58.17 0 57.66 0 57.1 L 0 42.64 C 0 42.12 0.17 41.62 0.52 41.15 C 0.87 40.67 1.28 40.39 1.76 40.3 L 13.87 38.48 C 14.47 36.48 15.32 34.48 16.41 32.49 C 14.67 30.01 12.35 27.02 9.44 23.5 C 9.01 22.98 8.79 22.46 8.79 21.94 C 8.79 21.51 8.98 21.01 9.38 20.44 C 10.5 18.88 12.64 16.55 15.79 13.44 C 18.93 10.34 20.99 8.79 21.94 8.79 C 22.5 8.79 23.07 9.01 23.63 9.44 L 32.62 16.41 C 34.53 15.41 36.5 14.58 38.54 13.93 C 39.24 8.03 39.87 3.99 40.43 1.82 C 40.73 0.61 41.51 0 42.77 0 L 57.23 0 C 57.83 0 58.37 0.18 58.82 0.55 C 59.28 0.92 59.53 1.39 59.57 1.95 L 61.39 13.93 C 63.52 14.63 65.47 15.43 67.25 16.34 L 76.5 9.37 C 76.89 8.98 77.41 8.79 78.06 8.79 C 78.62 8.79 79.17 9.01 79.69 9.44 C 85.29 14.61 88.87 18.29 90.43 20.51 C 90.73 20.86 90.89 21.33 90.89 21.94 C 90.89 22.46 90.71 22.96 90.36 23.44 C 89.71 24.35 88.61 25.79 87.04 27.77 C 85.48 29.74 84.31 31.27 83.53 32.36 C 84.66 34.53 85.55 36.65 86.2 38.74 L 98.11 40.56 C 98.68 40.65 99.13 40.92 99.48 41.37 C 99.83 41.83 100 42.34 100 42.9 Z"/>
	</symbol>

	<symbol id="ellipsisHIcon" viewBox="0 0 100 100">
		<path d="M 27.27 43.19 L 27.27 56.82 C 27.27 58.72 26.61 60.33 25.28 61.65 C 23.96 62.98 22.35 63.64 20.45 63.64 L 6.82 63.64 C 4.92 63.64 3.31 62.98 1.99 61.65 C 0.66 60.33 0 58.72 0 56.82 L 0 43.19 C 0 41.29 0.66 39.68 1.99 38.36 C 3.31 37.03 4.92 36.37 6.82 36.37 L 20.45 36.37 C 22.35 36.37 23.96 37.03 25.28 38.36 C 26.61 39.68 27.27 41.29 27.27 43.19 Z M 63.64 43.19 L 63.64 56.82 C 63.64 58.72 62.97 60.33 61.65 61.65 C 60.32 62.98 58.71 63.64 56.82 63.64 L 43.18 63.64 C 41.29 63.64 39.68 62.98 38.35 61.65 C 37.03 60.33 36.36 58.72 36.36 56.82 L 36.36 43.19 C 36.36 41.29 37.03 39.68 38.35 38.36 C 39.68 37.03 41.29 36.37 43.18 36.37 L 56.82 36.37 C 58.71 36.37 60.32 37.03 61.65 38.36 C 62.97 39.68 63.64 41.29 63.64 43.19 Z M 100 43.19 L 100 56.82 C 100 58.72 99.34 60.33 98.01 61.65 C 96.69 62.98 95.08 63.64 93.18 63.64 L 79.55 63.64 C 77.65 63.64 76.04 62.98 74.72 61.65 C 73.39 60.33 72.73 58.72 72.73 56.82 L 72.73 43.19 C 72.73 41.29 73.39 39.68 74.72 38.36 C 76.04 37.03 77.65 36.37 79.55 36.37 L 93.18 36.37 C 95.08 36.37 96.69 37.03 98.01 38.36 C 99.34 39.68 100 41.29 100 43.19 Z"/>
	</symbol>
</svg>


<!-- #30 Animation Submit Button -->
<button class="anim-submit-button">
	#30 Animation Submit
	<svg class='anim-submit-button__icon'><use xlink:href='#successIcon'/></svg>
</button>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<symbol id="successIcon" viewBox="0 0 100 100">
		<path d="M 100 26.64 C 100 28.36 99.4 29.82 98.19 31.02 L 51.48 77.73 L 42.71 86.51 C 41.51 87.71 40.04 88.32 38.32 88.32 C 36.6 88.32 35.14 87.71 33.94 86.51 L 25.16 77.73 L 1.81 54.38 C 0.6 53.18 0 51.71 0 49.99 C 0 48.27 0.6 46.81 1.81 45.61 L 10.58 36.83 C 11.79 35.63 13.25 35.02 14.97 35.02 C 16.69 35.02 18.15 35.63 19.35 36.83 L 38.32 55.86 L 80.65 13.48 C 81.85 12.27 83.31 11.67 85.03 11.67 C 86.75 11.67 88.21 12.27 89.42 13.48 L 98.19 22.25 C 99.4 23.46 100 24.92 100 26.64 Z"/>
	</symbol>
</svg>
