// Example #1
// Using Calc & Flexbox
.social-media {
  overflow-x: hidden;
  div {
    display: flex;
    flex-wrap: wrap;
  }
  [class^=icon--] {
    flex-grow: 1;
    flex-basis: 1;
    margin: 0;
    padding: 12px 0;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    font-family: FontAwesome;
    font-size: 1.6rem;
    text-align: center;
  }
  [class^=icon--]:active {
    border-width: 2px;
    padding-top: 14px;
  }
}
@media only screen and (max-width: 700px) {
  .social-media [class^=icon--] {
    flex-basis: calc(100% * 0.333333333333333);
    border-bottom: 0
  }
}
@media only screen and (max-width: 250px) {
  .social-media [class^=icon--] {
    flex-basis: calc(100% * 0.5);
  }
}


// Example #2
// Using Viewport Units & Flexbox
.hero {
  background-image: url('//i.imgur.com/plKLFPb.jpg');
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
}
.hero img {
  border: 2px solid black;
  max-height: 30vh;
  max-width: 70vw;
}
.hero h1, h2 {
  font-size: 5vw;
  color: white;
  font-family: arial;
  text-shadow: 2px 2px 10px #000;
  margin-bottom: 0;
}
.hero h2 {
  font-size: 3vw;
  margin-top: 10px;
}

@media only screen and (max-width: 500px) {
  .hero {
    height: 65vh;
  }
}









// IGNORE BELOW
// These are just general page styling colors & icons, (HAS NO EFFECT ON PAGE LAYOUT)
.social-media .icon--github {
  color: #333;
  background-color: #525252;
  border-color: #2e2e2e;
}
.social-media .icon--github:after {
  content: '\f092';
}
.social-media .icon--twitter {
  color: #00acee;
  background-color: #18bfff;
  border-color: #009bd6;
}
.social-media .icon--twitter:after {
  content: '\f081';
}
.social-media .icon--linkedin {
  color: #1b86bc;
  background-color: #24a1e0;
  border-color: #1879a9;
}
.social-media .icon--linkedin:after {
  content: '\f08c';
}
.social-media .icon--facebook {
  color: #3b579d;
  background-color: #496abb;
  border-color: #354e8d;
}
.social-media .icon--facebook:after {
  content: '\f082';
}
.social-media .icon--google {
  color: #dd4b39;
  background-color: #e26657;
  border-color: #d63825;
}
.social-media .icon--google:after {
  content: '\f0d4';
}
.social-media .icon--youtube {
  color: #c9312c;
  background-color: #d74b46;
  border-color: #b52c28;
}
.social-media .icon--youtube:after {
  content: '\f166';
}

.page-title, .demo-title {
  background-color: tomato;
  padding: 20px;
  margin: 0;
  color: white;
  text-align: center;
  font-family: arial;
}

.demo-title {
  background-color: #333;
  margin-top: 0;
}

body {
  margin: 0
}

h1
  a
    text-decoration: none
    color: black
    &:hover
      color: white
      &:after
        display: block
        font-size: 1rem
        content: ' (Read Full Article)'
        margin-top: 10px
        color: black