bg = #1d1e22
txt = #ffffff

str-style
  stroke-dasharray 700
  stroke-dashoffset 1000
  animation dash 4s linear forwards

body
  margin 0
  display flex
  height 100vh
  justify-content center
  align-items center
  font-family 'Montserrat', monospace
  background bg
  
 .title
   min-width 520px
   // text-transform uppercase
   font-size 3rem
   font-weight 600
   
   text
    width 100%
    letter-spacing 2px
    fill none
    stroke txt
    stroke-width 2
    stroke-linecap round
    @extend str-style
    
   path
     stroke txt
     stroke-width 4
     @extend str-style
     animation-delay 1s
      
    
@keyframes dash
  90%
    stroke-dashoffset 0
  100%
    stroke-dashoffset 0
    fill txt